worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Включение HTTP/2
    server {
        listen 80 http2;

        location /order {
            grpc_pass grpc://order_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            grpc_socket_keepalive on;
            grpc_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /inventory {
            grpc_pass grpc://inventory_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            grpc_socket_keepalive on;
            grpc_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /notification {
            grpc_pass grpc://notification_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            grpc_socket_keepalive on;
            grpc_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}
